#!/bin/sh

. /usr/share/libubox/jshn.sh

check_running_status() {
	local pid="$(cat /var/run/v2ray.main.pid 2>/dev/null)"

	test -n "$pid" || return 1

	local file="$(uci -q get v2ray.main.v2ray_file)"

	test -n "$file" || return 2

	local file_name="$(basename "$file")"

	pidof "$file_name" 2>/dev/null | grep -q "$pid"
}

get_v2ray_version() {
	local file="$(uci -q get v2ray.main.v2ray_file)"

	test -s "$file" || return 2
	test -x "$file" || chmod +x "$file"

	sh -c "$file --version 2>/dev/null | head -n1"
}

get_list_count() {
	local name="$1"

	test -n "$name" || return 128

	local file="/etc/v2ray/${name}.txt"

	test -r "$file" || return 2

	grep -v '^$' "$file" | wc -l
}

case "$1" in
	list)
		json_set_namespace "v2ray_list" old_ns

		json_init

		json_add_object "runningStatus"
		json_close_object

		json_add_object "v2rayVersion"
		json_close_object

		json_add_object "countList"
		json_add_string "name" "String"
		json_close_object

		json_dump -i

		json_cleanup

		json_set_namespace "$old_ns"
	;;
	call)
		case "$2" in
			runningStatus)
				check_running_status
				code="$?"

				json_set_namespace "v2ray_runningStatus" old_ns

				json_init

				json_add_int "code" "$code"

				json_dump -i

				json_cleanup

				json_set_namespace "$old_ns"
			;;
			v2rayVersion)
				version="$(get_v2ray_version)"
				code="$?"

				json_set_namespace "v2ray_v2rayVersion" old_ns

				json_init

				json_add_int "code" "$code"
				json_add_string "version" "$version"

				json_dump -i

				json_cleanup

				json_set_namespace "$old_ns"
			;;
			countList)
				read input;

				json_set_namespace "v2ray_countList" old_ns

				json_load "$input"

				json_get_var list_name "name"

				json_cleanup

				count="$(get_list_count "$list_name")"
				code="$?"

				json_init

				json_add_int "code" "$code"
				json_add_int "count" "$count"

				json_dump -i

				json_cleanup

				json_set_namespace "$old_ns"
			;;
		esac
	;;
esac
