#!/bin/sh

. /usr/share/libubox/jshn.sh

check_running_status() {
	local pid="$(cat /var/run/v2ray.main.pid 2>/dev/null)"

	test -n "$pid" || return 1

	local file="$(uci -q get v2ray.main.v2ray_file)"

	test -n "$file" || return 1

	local file_name="$(basename "$file")"

	pidof "$file_name" 2>/dev/null | grep -q "$pid"
}

get_v2ray_version() {
	local file="$(uci -q get v2ray.main.v2ray_file)"

	test -s "$file" || return 1
	test -x "$file" || chmod +x "$file"

	sh -c "$file --version 2>/dev/null | head -n1"
}

get_list_count() {
	local name="$1"

	test -n "$name" || return 1

	local file="/etc/v2ray/${name}.txt"

	test -r "$file" || return 1

	grep -v '^$' "$file" | wc -l
}

case "$1" in
	list)
		json_set_namespace "luci.v2ray.list" old_ns

		json_init

		json_add_object "running_status"
		json_close_object

		json_add_object "v2ray_version"
		json_close_object

		json_add_object "list_count"
		json_add_string "name" "String"
		json_close_object

		json_add_object "list_datetime"
		json_add_string "name" "String"
		json_close_object

		json_dump -i

		json_cleanup

		json_set_namespace "$old_ns"
	;;
	call)
		case "$2" in
			running_status)
				check_running_status
				code="$?"

				json_set_namespace "luci.v2ray.running_status" old_ns

				json_init

				json_add_int "code" "$code"

				if [ "$code" = "0" ]; then
					json_add_boolean "running" "1"
				else
					json_add_boolean "running" "0"
				fi

				json_dump -i

				json_cleanup

				json_set_namespace "$old_ns"
			;;
			v2ray_version)
				version="$(get_v2ray_version)"
				code="$?"

				json_set_namespace "luci.v2ray.file_version" old_ns

				json_init

				json_add_int "code" "$code"
				json_add_string "version" "$version"

				json_dump -i

				json_cleanup

				json_set_namespace "$old_ns"
			;;
			list_count)
				read input;

				json_set_namespace "luci.v2ray.list_count" old_ns

				json_load "$input"

				json_get_var "name" list_name

				json_cleanup

				count="$(get_list_count "$list_name")"
				code="$?"

				json_init

				json_add_int "code" "$code"
				json_add_string "count" "$count"

				json_dump -i

				json_cleanup

				json_set_namespace "$old_ns"
			;;
		esac
	;;
esac
